# Convex URL - will be set after running `npx convex dev`
VITE_CONVEX_URL=https://formal-labrador-839.convex.cloud

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:formal-labrador-839

VITE_CONVEX_SITE_URL=https://formal-labrador-839.convex.site
